
<html>
<head>
	<title>Login Form</title>
	<style>
		body {
			background-color: #f1f1f1;
		}
		form {
			background-color: white;
			border: 3px solid #f1f1f1;
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 10px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
			border-radius: 4px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			border-radius: 4px;
		}
		button:hover {
			opacity: 0.8;
		}
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
			border-radius: 4px;
		}
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}
		.container {
			padding: 16px;
		}
		span.psw {
			float: right;
			padding-top: 16px;
		}
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}
			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<form>
		<div class="imgcontainer">
			<img src="C:\Users\HP\Desktop\EXPLORER\img_avatar2.png" alt="Avatar" class="avatar">
		</div>
		<div class="container">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<button type="submit">Login</button>
			<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		</div>
		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		</div>
	</form>
</body>
</html>
